{{ define "Correze" }}
<!DOCTYPE html>
<html lang="en-US">
<head>
    {{ template "head" . }}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <style>
        .panel {
            background-size: cover;
            background-position: center;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            border-radius: 12px; /* Rounded corners */
            overflow: hidden; /* Ensures the content respects border radius */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        .panel:hover, .panel.active {
            transform: scale(1.05);
            width: 24rem; /* Tailwind w-96 */
            z-index: 10; /* Ensures the expanded card is above others */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* More prominent shadow on active/hover */
        }
        .panel:not(.active) {
            /* Removed opacity change to maintain consistent color */
        }
    </style>
</head>
<body class="font-roboto flex items-center justify-center h-screen m-0 bg-gray-100 p-4">
    {{ template "souvenir" . }}
    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <div class="h-30">
                <h1 class="text-3xl font-bold text-gray-800">La Corréze, Le Cantal et Le Lot</h1>
                <p>Nos petites vacances entre la Correze, le Cantal et le Lot</p>
            </div>
            <div class="m-auto bg-white p-6 rounded shadow-lg" style="width: 600px;">
                <!-- Instruction Text -->
                <h2 class="text-lg mb-4 font-semibold text-gray-700">Tu te rappelle du point le plus haut de notre journée?</h2>
                <form hx-post="http://127.0.0.1:8888/correzesubmit" hx-target="#response">
                    <input type="text" name="userInput" class="border p-2 w-full mb-8">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Submit
                    </button>
                </form>
                <div id="response"></div>
            </div>
        </div>   
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>
</html>
{{ end }}